# Spring-Security_Spring_Jpa

spring-security/: .project  pom.xml
spring-security/src/main/java/org/nimesh/spring_security/controller/: AuthController.java  ErrorController.java
spring-security/src/main/java/org/nimesh/spring_security/model/: AppUser.java  Role.java  UserRole.java
spring-security/src/main/java/org/nimesh/spring_security/repository/: AppUserRepository.java  RoleRepository.java  UserRoleRepository.java
spring-security/src/main/java/org/nimesh/spring_security/service/impl/: AppUserServiceImpl.java  CustomUserDetailsServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
spring-security/src/main/java/org/nimesh/spring_security/services/: AuthService.java
spring-security/src/main/java/org/nimesh/spring_security/util/: AppConstant.java  AppUtil.java  RoleConstant.java
spring-security/src/main/resources/spring/: spring-security-config.xml
spring-security/src/main/webapp/WEB-INF/: mvc-config.xml
spring-security/src/main/webapp/WEB-INF/views/login/: login.jsp  resetLinkSent.jsp
spring-security/src/main/webapp/resources/css/: login-style.css
