# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files. 

###
### Start Base Configuration ###
###
AMLFILTER_HOME=/opt/AMLFILTER_HOME_1
###
### End Base Configuration ###
###

###
### Start Database Configuration ###
###

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
currentlyUsedDatabase=POSTGRESQL      
jdbc.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

jdbc.url=jdbc:postgresql://localhost:5432/spring
jdbc.username=spring
jdbc.password=spring

###
### End Database Configuration ###
###

###
### Start Mail Configuration ###
###

shouldProcessMailOperationsFlag=false
mailFromField=check@amlfilter.com
POPHost=mail.amlfilter.com
POPUser=check@amlfilter.com
POPPassword=somepassword
shouldAuthenticateSMTP=false
SMTPHost=mail.amlfilter.com
SMTPPort=2525
SMTPUser=check@amlfilter.com
SMTPPassword=somepassword

###
### End Mail Configuration ###
###

###
### Start Network Configuration ###
###

useProxy=false
proxyHost=192.168.1.14
proxyPort=808

###
### End Network Configuration ###
###


###
### Start WatchLists Configuration (Anything encompassing lists)
###

# The records batch size used by the record processors
recordsBatchSize=40
entityRecordsRelativeFilePath=tmp/amlf-entity-records.dat
entityRecordsSourceDataRelativeFilePath=tmp/amlf-entity-records-source-data.dat

## Start List Names ##

euListName=GEU
ukListName=UKL
sdnListName=SDN
privateEntityListName=PRV

listSelections=SDN,GEU,PRV

## End List Names ##

# Public list URLs (EU, UK, SDN)
euURL=http://ec.europa.eu/external_relations/cfsp/sanctions/list/version4/global/global.xml
ukURL=http://www.hm-treasury.gov.uk/d/sanctionsconlist.csv
sdnURL=http://www.treasury.gov/ofac/downloads/sdn.xml
privateEntityURL=http://127.0.0.1/sample_data.xml

# Master list default designations
euMasterListDefaultDesignation=M
sdnMasterListDefaultDesignation=M
privateEntityMasterListDefaultDesignation=N

# Sublist default designation
euSubListDefaultDesignation=M
sdnSubListDefaultDesignation=M
privateEntitySubListDefaultDesignation=N

watchListRelativeDirectoryPath=watchlist
watchListDownloadRelativeDirectoryPath=tmp

# Sublist default designation files
defaultMandatorySubListsRelativeFilePath=resources/defaultMandatoryConfiguration.dat
defaultNonMandatorySubListsRelativeFilePath=resources/defaultNonMandatoryConfiguration.dat
defaultPepSubListsRelativeFilePath=resources/defaultPepConfiguration.dat

# The lists manager trigger cron expression (Run at 1 AM every day)
# used by the scheduler to download all the list
listsManagerTriggerCronExpression=0 0 1 * * ?

###
### End WatchLists Configuration 
###

###
### Start Resources Configuration 
###

## Start VectorSpaces Configuration ##
vsBaseDirectoryPath=tmp/vs
trainerInput_M_RelativeFilePath=tmp/vs/trainer_input-M.dat
trainerInput_N_RelativeFilePath=tmp/vs/trainer_input-N.dat
trainerInput_P_RelativeFilePath=tmp/vs/trainer_input-P.dat
vs_M_RelativeFilePath=tmp/vs/M.vs
vs_N_RelativeFilePath=tmp/vs/N.vs
vs_P_RelativeFilePath=tmp/vs/P.vs

## End VectorSpaces Configuration ##

## Start Analytic Configuration ##

designationToAnalyticalCacheMapRelativeFilePath=tmp/designation_analytical_cache_map.ser
analyticalRejectionLogRelativeFilePath=tmp/analytical_rejection_log.dat
analyticDateThreshold=1
minInformationLevelThreshold=7.0

## End Analytic Configuration ##

## Start Search Engine Resource Configuration ##
searchEngineResourceBaseRelativeDirectoryPath=resources/search
searchEngineResourceCreatorListSelections=GEU,SDN,PRV
shouldLoadSearchEngineResources=true
## End Search Engine Resource Configuration ##

### Start variables for search result list separation
searchTabs=mList,pList,qMediaSearch
mList=SDN,GEU
pList=PRV
mTabName=Sanctions Search
pTabName=PEP Search
qTabName=Balanced Media Search
### End variables for search result list separation

searchRequestServicePersistRelativeDirectoryPath=search-requests

## Start Entity Sources Configuration ##
entitySourcesSerializedRelativeFilePath=resources/entity-sources-map.ser
## End Entity Sources Configuration ##

## Start ISO Country Mapping Configuration ##
ISOCountryMappingRelativeFilePath=resources/country_iso_dictionary.txt
## End ISO Country Mapping Configuration ##

# By defaul we will not validate process IP addresses
shouldValidateProcessIPAddresses=false

# By default analytics will not be used (unless a search preference overrides it. 
shouldUseAnalytics=false
###
### End Resources Configuration 
###

###
### Start Services Configuration 
###

## Start Word Service Configuration ##
shouldLoadWords=true
# The configured maximum setting overrides the calculation
#maximumWordFrequency=419744
# The configured maximum setting (-1 signified calculate it)
maximumWordFrequency=-1
# The configured minimum setting (-1 signified calculate it)
minimumWordFrequency=-1
## End Token Word Configuration ##

## Start Vector Space Service Configuration ##
## START - DO NOT EDIT ###
baseDistanceToSearch=12
## END - DO NOT EDIT ### 

## End Vector Space Service Configuration ##

## Start Token Service Configuration ##
tokenMatchMagicSimilarity=0.993
## End Token Service Configuration ##

###
### End Services Configuration 
###

### Start Scheduler Configuration 

# The mail service check delay in milliseconds after the app server starts
mailServiceCheckTriggerStartDelay=2000
# The mail service check repeat interval in milliseconds (e.g. 1 minute = 60000)
mailServiceCheckTriggerRepeatInterval=60000
# The process service reload delay in milliseconds after the app server starts
processServiceReloadTriggerStartDelay=2000
# The process service reload repeat interval in milliseconds (e.g. 5 minutes = 300000)
processServiceReloadTriggerRepeatInterval=300000
# The synonyms service reload daily trigger cron expression (Run at 2 AM every day)
synonymServiceReloadDailyTriggerCronExpression=0 0 2 * * ?
# The words service reload daily trigger cron expression (Run at 2 AM every day)
wordServiceReloadDailyTriggerCronExpression=0 0 2 * * ?
# The search engine resource service reload delay in milliseconds after the app server starts
searchEngineResourceServiceReloadTriggerStartDelay=300000
# The search engine resource service reload repeat interval in milliseconds (e.g. 5 minute = 300000)
searchEngineResourceServiceReloadTriggerRepeatInterval=300000
# The search request service persist delay in milliseconds after the app server starts
searchRequestServicePersistTriggerStartDelay=2000
# The search request service persist repeat interval in milliseconds (e.g. 1 minute = 60000)
searchRequestServicePersistTriggerRepeatInterval=60000

### End Scheduler Configuration 

### Start Velocity Template Configuration
velocity.resource.loaderfile=file
velocity.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.file.resource.loader.cache=true
velocity.file.resource.loader.modificationCheckInterval=20
velocity.file.resource.loader.path=data/templates/velocity
### End Velocity Template Configuration
###
### Start Logging Configuration ###
###

debugLogEnabledStatus=false
errorLogEnabledStatus=true
infoLogEnabledStatus=true
warningLogEnabledStatus=true

###
### End Logging Configuration ###


